{
  "domain": "gwm_ora",
  "name": "GWM ORA",
  "codeowners": ["@moryoav"],
  "config_flow": true,
  "documentation": "https://github.com/moryoav/ha-gwm_ora",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/moryoav/ha-gwm_ora/issues",
  "requirements": [],
  "version": "0.2.1"
}
